<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scriptDlg</class>
 <widget class="QDialog" name="scriptDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>PPRE.ico</normaloff>PPRE.ico</iconset>
  </property>
  <widget class="QComboBox" name="chooseScript">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="scriptLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Script Number</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="mapTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>974</width>
     <height>584</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="scriptTab">
    <attribute name="title">
     <string>Scripts</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>344</x>
       <y>10</y>
       <width>609</width>
       <height>529</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="scriptEditTab">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <widget class="QTabWidget" name="scriptTabWidget">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>44</y>
         <width>557</width>
         <height>433</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="scr_1">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>24</y>
           <width>513</width>
           <height>345</height>
          </rect>
         </property>
         <property name="undoRedoEnabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;script://1&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;script 1&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="scr_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QPushButton" name="addScriptButton">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>6</y>
         <width>103</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Script</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="functionTab">
      <attribute name="title">
       <string>Functions</string>
      </attribute>
      <widget class="QTabWidget" name="funcTabWidget">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>52</y>
         <width>557</width>
         <height>425</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="func_1">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="func_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QPushButton" name="addFunctionButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Function</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="movTab">
      <attribute name="title">
       <string>Movements</string>
      </attribute>
      <widget class="QTabWidget" name="movTabWidget">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>46</y>
         <width>557</width>
         <height>429</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mov_1">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="mov_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QPushButton" name="addMovementButton_2">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>6</y>
         <width>127</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Movement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="variableTab">
      <attribute name="title">
       <string>Variables</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>10</y>
         <width>393</width>
         <height>479</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="varTab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QTableWidget" name="varList">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>8</y>
           <width>159</width>
           <height>429</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Variable</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="flagList">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QTableWidget" name="varList_2">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>159</width>
           <height>429</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Flag</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="localList">
        <attribute name="title">
         <string>Page</string>
        </attribute>
        <widget class="QTableWidget" name="varList_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>16</y>
           <width>159</width>
           <height>429</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Local Variable</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="scriptOrdTab">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
      <widget class="QListWidget" name="scriptOrdList">
       <property name="geometry">
        <rect>
         <x>76</x>
         <y>32</y>
         <width>256</width>
         <height>331</height>
        </rect>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <item>
        <property name="text">
         <string>Script 1</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="compileTab">
      <attribute name="title">
       <string>Compiler Output</string>
      </attribute>
      <widget class="QTextEdit" name="compileOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>64</y>
         <width>587</width>
         <height>419</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="clearCompile">
       <property name="geometry">
        <rect>
         <x>204</x>
         <y>14</y>
         <width>155</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear Output</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>104</y>
       <width>325</width>
       <height>433</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="navScripts">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <widget class="QTreeWidget" name="navScript">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>6</y>
         <width>267</width>
         <height>389</height>
        </rect>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Navigation</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Script 1</string>
        </property>
        <item>
         <property name="text">
          <string>Function 1</string>
         </property>
         <item>
          <property name="text">
           <string>Function 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Movement 1</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Function 3</string>
         </property>
        </item>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="navFunctions">
      <attribute name="title">
       <string>Functions</string>
      </attribute>
      <widget class="QTreeWidget" name="navFunc">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>8</y>
         <width>267</width>
         <height>391</height>
        </rect>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Navigation</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Function 1</string>
        </property>
        <item>
         <property name="text">
          <string>Function 2</string>
         </property>
         <item>
          <property name="text">
           <string>Movement 1</string>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Function 2</string>
        </property>
        <item>
         <property name="text">
          <string>Movement 1</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Function 3</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="navMovements">
      <attribute name="title">
       <string>Movements</string>
      </attribute>
      <widget class="QTreeWidget" name="navMov">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>271</width>
         <height>389</height>
        </rect>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Navigation</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Movement 1</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="updateNav">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>10</y>
       <width>217</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Navigator / Compile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gotoError">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>40</y>
       <width>215</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Go To Errors (0) / Warnings (0)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>70</y>
       <width>215</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Navigator Mode (Read Only)</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chooseScript</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>scriptDlg</receiver>
   <slot>updateScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearCompile</sender>
   <signal>clicked()</signal>
   <receiver>compileOutput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateNav</sender>
   <signal>clicked()</signal>
   <receiver>scriptDlg</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addScriptButton</sender>
   <signal>clicked()</signal>
   <receiver>scriptDlg</receiver>
   <slot>addScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gotoError</sender>
   <signal>clicked()</signal>
   <receiver>scriptDlg</receiver>
   <slot>gotoCompileOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navScript</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>scriptDlg</receiver>
   <slot>gotoNavScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navFunc</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>scriptDlg</receiver>
   <slot>gotoNavFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navMov</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>scriptDlg</receiver>
   <slot>gotoNavMov()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>scriptDlg</receiver>
   <slot>navigatorMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFunctionButton</sender>
   <signal>clicked()</signal>
   <receiver>scriptDlg</receiver>
   <slot>addFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addMovementButton_2</sender>
   <signal>clicked()</signal>
   <receiver>scriptDlg</receiver>
   <slot>addMovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateScript()</slot>
  <slot>updateMapData()</slot>
  <slot>updateMap()</slot>
  <slot>updateIndex()</slot>
  <slot>compile()</slot>
  <slot>addScript()</slot>
  <slot>gotoNavScript()</slot>
  <slot>gotoNavFunc()</slot>
  <slot>gotoNavMov()</slot>
  <slot>gotoCompileOutput()</slot>
  <slot>navigatorMode()</slot>
  <slot>addFunction()</slot>
  <slot>addMovement()</slot>
 </slots>
</ui>
